load_module /usr/lib/nginx/modules/ngx_stream_module.so;
worker_processes auto;
events { }
stream {
  server {
    listen 8888;
    proxy_pass localhost:7497; # for IB paper accounts
    #proxy_pass localhost:7496; # for IB live accounts
  }
}